{
  "name": "canopy-exchange-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "launch": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.6.0",
    "typescript": "^4.7.0-dev.20220302"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.7",
    "web3": "^1.7.0",
    "web3-eth-contract": "^1.7.0"
  }
}
